# Checkout.PaymentGateway

Checkout.Bank.Mock/: Checkout.Bank.Mock.csproj  ProcessPaymentRequest.cs  ProcessPaymentResponse.cs  Program.cs  Startup.cs
Checkout.Bank.Mock/Controllers/: MockBankServiceController.cs
Checkout.Bank.Mock/Properties/: launchSettings.json
Checkout.PaymentGateway/: Checkout.PaymentGateway.csproj  Checkout.PaymentGateway.sln  DomainProfile.cs  Program.cs  Startup.cs  appsettings.json
Checkout.PaymentGateway.Data/: AppDbContext.cs  IAppDbContext.cs
Checkout.PaymentGateway.Data/Enum/: Currency.cs
Checkout.PaymentGateway.Data/Models/: CardDetails.cs  Transaction.cs
Checkout.PaymentGateway.Manager/: Checkout.PaymentGateway.Manager.csproj  IPaymentManager.cs  PaymentManager.cs
Checkout.PaymentGateway.Manager/Clients/: BankClient.cs  IBankClient.cs
Checkout.PaymentGateway.Manager/Clients/Requests/: BankTransactionRequest.cs
Checkout.PaymentGateway.Manager/Clients/Responses/: BankTransactionResponse.cs
Checkout.PaymentGateway.Manager/Responses/: BaseResponse.cs  ErrorResponse.cs  GetTransactionReponse.cs  ProcessPaymentResponse.cs
Checkout.PaymentGateway/Controllers/: PaymentController.cs
Checkout.PaymentGateway/Migrations/: 20210508221412_InitalSetup.Designer.cs  20210508221412_InitalSetup.cs  20210508224227_LoadDb.Designer.cs  20210508224227_LoadDb.cs  20210508224559_PaymentsDb.Designer.cs  20210508224559_PaymentsDb.cs  20210508230003_Payments2.Designer.cs  20210508230003_Payments2.cs  20210508230301_Payments3.Designer.cs  20210508230301_Payments3.cs  20210509093719_AddDate.Designer.cs  20210509093719_AddDate.cs  AppDbContextModelSnapshot.cs
Checkout.PaymentGateway/Properties/: launchSettings.json
Checkout.PaymentGateway/Requests/: PaymentRequest.cs
Checkout.PaymentGateway/Responses/: PaymentResponse.cs
